<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="255434292">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="281784900">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="247277428">
				<string key="NSClassName">MainController</string>
			</object>
			<object class="NSCustomObject" id="1014740320">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="29563514">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="258993253">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{561, 437}, {360, 107}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<object class="NSView" key="NSWindowView" id="415456722">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="767534011">
							<reference key="NSNextResponder" ref="415456722"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 63}, {120, 17}}</string>
							<reference key="NSSuperview" ref="415456722"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="38234523">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">MythTV Backend server</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="206255628">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="767534011"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="481119088">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="481119088"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="385214939">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="626344247">
							<reference key="NSNextResponder" ref="415456722"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{143, 65}, {197, 22}}</string>
							<reference key="NSSuperview" ref="415456722"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="165246857">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="1051568968"/>
								<object class="NSFont" key="NSSupport" id="669218367">
									<reference key="NSName" ref="206255628"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="626344247"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="481119088"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="481119088"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="385214939"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="697774190">
							<reference key="NSNextResponder" ref="415456722"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{254, 17}, {92, 32}}</string>
							<reference key="NSSuperview" ref="415456722"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="552650953">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Connect</string>
								<reference key="NSSupport" ref="669218367"/>
								<reference key="NSControlView" ref="697774190"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="669218367"/>
								<reference key="NSAlternateContents" ref="1051568968"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{360, 107}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsWindow</string>
						<reference key="source" ref="247277428"/>
						<reference key="destination" ref="258993253"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeSheet:</string>
						<reference key="source" ref="247277428"/>
						<reference key="destination" ref="697774190"/>
					</object>
					<int key="connectionID">13</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="281784900"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="247277428"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014740320"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="258993253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="415456722"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="415456722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767534011"/>
							<reference ref="626344247"/>
							<reference ref="697774190"/>
						</object>
						<reference key="parent" ref="258993253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="767534011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38234523"/>
						</object>
						<reference key="parent" ref="415456722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="626344247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165246857"/>
						</object>
						<reference key="parent" ref="415456722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="697774190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552650953"/>
						</object>
						<reference key="parent" ref="415456722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="38234523"/>
						<reference key="parent" ref="767534011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="165246857"/>
						<reference key="parent" ref="626344247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="552650953"/>
						<reference key="parent" ref="697774190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="29563514"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBWindowTemplateEditedContentRect</string>
					<string>7.ImportedFromIB2</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="255434292"/>
					<reference ref="255434292"/>
					<reference ref="255434292"/>
					<integer value="1" id="5"/>
					<reference ref="255434292"/>
					<reference ref="5"/>
					<reference ref="255434292"/>
					<string>{{387, 442}, {360, 107}}</string>
					<reference ref="5"/>
					<string>{{387, 442}, {360, 107}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="255434292"/>
					<reference ref="5"/>
					<reference ref="255434292"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mainWindow</string>
							<string>prefsWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="40885139">id</string>
							<reference ref="40885139"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MainController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeSheet:</string>
							<string>displaySheet:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="33702551">id</string>
							<reference ref="33702551"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="129185639">IBUserSource</string>
						<string key="minorKey" id="578633326"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="129185639"/>
						<reference key="minorKey" ref="578633326"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../RubyExternalSheets.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBnAAsADAAxADUANgA8AD0A
QQBFAEoAUgBqAGsAbwBzAHYAeQALAIcAjQCYAJkAqQCqALIAswC2AMAAwQDCAMYAyADNAM4A0QDVANsA
4wDkAO8A8AD1APoA+wD+AQMBBAEMAQ0BIQEiASQBJwEqAS4ACwEvATEBMgEzATQBNwE4ATwBQQFCAUUB
UQFUAVUBVwFjAXABfQF+AX8BgABuAYEBggGDAYQBhQGGAYkBjAGbARgBqgGrAawBrQGuAa8BsAGxAbIB
swG0AbUBuAG7Ab5VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAg
ACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlz
XxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25z
W05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2lu
ZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxO
U09pZHNWYWx1ZXOAAoBmgEKAVIBlgAiAR4AFgFOAVYBIgGOAAIAGgEaAZBASgFbSAA4AMgAzADRbTlND
bGFzc05hbWWABIADXk1haW5Db250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoA
O15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2Jq
ZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDWiAEgASYAJ
gD/UAA4ASwBMAE0ATgBPAB8AUV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAPoAKgAKAPdwA
UwAOAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGlcTlNXaW5kb3dWaWV3
XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93
UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNp
emVbTlNWaWV3Q2xhc3OAEIA8gDmADBJweAAAgA6AC4A7EAIQA4A6gA9fEBh7ezU2MSwgNDM3fSwgezM2
MCwgMTA3fX3SAA4AbABtAG5ZTlMuc3RyaW5ngA1VUGFuZWzSADcAOABwAHGjAHEAcgA7XxAPTlNNdXRh
YmxlU3RyaW5nWE5TU3RyaW5n0gAOAGwAbQB1gA1XTlNQYW5lbNIADgBsAG0AeIANVFZpZXfXAHoADgB7
AHwAfQB+AH8AgACBAIIAgwCEAIAAhl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdz
W05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gBGAOIASEQEAgDaAEYA30gAOAD4ARgCJgDWj
AIoAiwCMgBOAJIAu2AB6AA4AjgCPAHwAkAB+AH8AXgCSAJMAlACDAJUAgABeV05TRnJhbWVWTlNDZWxs
WU5TRW5hYmxlZIAQgCOAFIAVCYARgBBfEBV7ezIwLCA2M30sIHsxMjAsIDE3fX3YAJoADgCbAJwAnQCe
AJ8AoAChAKIAowCkAKUAigCnAKhbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRl
bnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf4AgCKA
GoAWgBeAExIQQAAAgB9fEBVNeXRoVFYgQmFja2VuZCBzZXJ2ZXLUAA4AqwCsAK0ArgCvALAAsVZOU1Np
emVWTlNOYW1lWE5TZkZsYWdzgBkjQCQAAAAAAACAGBELG1xMdWNpZGFHcmFuZGXSADcAOAC0ALWiALUA
O1ZOU0ZvbnTVAA4AtwC4ALkAugC7ALwAvQC+AL9XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAegB0QBoAcgBtWU3lzdGVtXGNvbnRyb2xDb2xvctMADgC4AMMAuwBnAMVX
TlNXaGl0ZYAeSzAuNjY2NjY2NjkA0gA3ADgAxwC3ogC3ADvVAA4AtwC4ALkAugC7AMoAvQDLAL+AHoAh
gCCAG18QEGNvbnRyb2xUZXh0Q29sb3LTAA4AuADDALsAZwDQgB5CMADSADcAOADSANOkANMA1ACPADtf
EA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgA1gDXpQDXANgA2QDaADtbTlNUZXh0Rmll
bGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAegAOAI4AjwB8AJAAfgB/AF4AkgDeAN8AgwCV
AIAAXoAQgCOAJYAmCYARgBBfEBZ7ezE0MywgNjV9LCB7MTk3LCAyMn192QCaAA4AmwCcAJ0AngCfAOUA
oADmAKIA6ADpAOoAiwDsAJUA7l8QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgCKAKYAngCiAJBIQ
QAQACYAsUNQADgCrAKwArQCuAPIAsAD0gBkjQCoAAAAAAACAGBEEFNUADgC3ALgAuQC6ALsA9wC9APgA
v4AegCuAKoAbXxATdGV4dEJhY2tncm91bmRDb2xvctMADgC4AMMAuwBnAP2AHkIxANUADgC3ALgAuQC6
ALsAygC9AQEAv4AegCGALYAbWXRleHRDb2xvctgAegAOAI4AjwB8AJAAfgB/AF4BBgEHAQgAgwCVAIAA
XoAQgDSAL4AwCYARgBBfEBV7ezI1NCwgMTd9LCB7OTIsIDMyfX3dAJoADgEOAQ8BEAERARIAnACdAJ4B
EwCfARQAoQEVAOkBFwEYAOoBGgEbAOoAjAEeAR8BIF8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1Bl
cmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVp
dmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAM4AnEBkQAYAogDKAMYAogC4QyBII
AAAAE/////+GgkD/V0Nvbm5lY3TSAA4AbABtAO+ADdIANwA4ASUBJqQBJgDUAI8AO1xOU0J1dHRvbkNl
bGzSADcAOAEoASmlASkA2ADZANoAO1hOU0J1dHRvbtIANwA4ASsBLKMBLAEtADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJheVp7MzYwLCAxMDd90gA3ADgBMADZowDZANoAO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9
fVp7MjEzLCAxMjl9XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH3SADcAOAE1ATaiATYAO18QEE5T
V2luZG93VGVtcGxhdGVbcHJlZnNXaW5kb3fSADcAOAE5ATqjAToBOwA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ASwBMAE0BPQAfAIwBQIBBgAKALoBAW2Nsb3NlU2hlZXQ60gA3
ADgBQwFEowFEATsAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctIADgA+AUYBR4BFqQFIAIoA3wBPAJQB
CACMAF4Ai4BDgBOAJoAKgBWAMIAugBCAJNIADgAyADMBU4AEgERdTlNBcHBsaWNhdGlvbtIANwA4AVYB
LaIBLQA70gAOAD4BRgFZgEWpAB8AXgCLAB8AigCMAF4ATwBegAKAEIAkgAKAE4AugBCACoAQ0gAOAD4B
RgFlgEWqAB8BSACLAN8ATwCUAQgAjABeAIqAAoBDgCSAJoAKgBWAMIAugBCAE9IADgA+AUYBcoBFqgFz
AXQBdQF2AXcBeAF5AXoBewF8gEmASoBLgEyATYBOgE+AUIBRgFJcRmlsZSdzIE93bmVyW0FwcGxpY2F0
aW9uWlRleHQgRmllbGRfEA9UZXh0IEZpZWxkIENlbGxfECdUZXh0IEZpZWxkIENlbGwgKE15dGhUViBC
YWNrZW5kIHNlcnZlcilfEBVCdXR0b24gQ2VsbCAoQ29ubmVjdClfEBVQdXNoIEJ1dHRvbiAoQ29ubmVj
dClcQ29udGVudCBWaWV3XxAjU3RhdGljIFRleHQgKE15dGhUViBCYWNrZW5kIHNlcnZlcinSAA4APgFG
AYiARaDSAA4APgFGAYuARaDSAA4APgFGAY6ARawAHwFIAIsA3wBJAEgATwCUAQgAjABeAIqAAoBDgCSA
JoA/gAmACoAVgDCALoAQgBPSAA4APgFGAZ2ARawBngGfAaABoQGiAaMBpAGlAaYBpwGoAamAV4BYgFmA
WoBbgFyAXYBegF+AYIBhgGIT//////////0QChAQEA0QDBAHEA8QERALEAgQCdIADgA+AEYBt4A1oNIA
DgA+AUYBuoBFoNIADgA+AUYBvYBFoNIANwA4Ab8BwKIBwAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgE3AT0BiAGPAZYBpAG2AdIB4AHsAfgCBgIRAh8COwJJAlwCbgKIApICnwKhAqMC
pQKnAqkCqwKtAq8CsQKzArUCtwK5ArsCvQK/AsECwwLMAtgC2gLcAusC9AL9AwgDDQMcAyUDOANBA0wD
TgNPA1gDXwNsA3IDewN9A4IDhAOGA5cDpQOuA7YDuAO6A7wDvgPvA/wECQQXBCEELwQ8BEYEWARsBHYE
ggSEBIYEiASKBI8EkQSTBJUElwSZBJsEnQS4BMEEywTNBNME3ATjBPUE/gUHBQkFEQUaBRwFIQU+BVAF
WwVkBXAFeQWFBYcFiQWLBY4FkAWSBZQFnQWfBaYFqAWqBawFzQXVBdwF5gXoBeoF7AXuBe8F8QXzBgsG
LAY4BkwGVwZhBm8GfAaIBo0GjwaRBpMGlQaXBpwGnga2BscGzgbVBt4G4AbpBusG7gb7BwQHCQcQByUH
LQc6B0YHVAdWB1gHWgdcB14HZQdyB38HhweJB5UHngejB7gHuge8B74HwAfTB+AH4gflB+4H9wgJCBYI
HwgqCDYIQAhHCFMIdAh2CHgIegh8CH0IfwiBCJoIvwjTCNwI3gjgCOII5AjmCOsI7AjuCO8JAAkCCQsJ
DQkQCSUJJwkpCSsJLQlDCVAJUglVCWoJbAluCXAJcgl8CZ0JnwmhCaMJpQmmCagJqgnCCfcKDQoiCjEK
RApWCmgKdgp4CnoKfAp+CoAKggqECoYKiAqKCo8KmAqgCqkKqwq0Cr0KygrTCt4K5wrwCvcLBgsOCxkL
IgspC0ELTAtpC3ILdwuKC5YLnwumC70LzAvdC98L4QvjC+UL8Qv6DAEMGQwiDCQMNww5DDsMPQw/DEEM
QwxFDEcMSQxSDFQMVgxkDG0Mcgx7DH0MkAySDJQMlgyYDJoMnAyeDKAMogyrDK0MwgzEDMYMyAzKDMwM
zgzQDNIM1AzWDN8M4Qz2DPgM+gz8DP4NAA0CDQQNBg0IDQoNFw0jDS4NQA1qDYINmg2nDc0N1g3YDdkN
4g3kDeUN7g3wDgkOCw4NDg8OEQ4TDhUOFw4ZDhsOHQ4fDiEOKg4sDkUORw5JDksOTQ5PDlEOUw5VDlcO
WQ5bDl0OZg5oDmoObA5uDnAOcg50DnYOeA56DoMOhQ6GDo8OkQ6SDpsOnQ6eDqcOrAAAAAAAAAICAAAA
AAAAAcEAAAAAAAAAAAAAAAAAAA67A</bytes>
		</object>
	</data>
</archive>
