<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closePrefs</key>
				<string>id</string>
				<key>displayPrefs</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>threadStart</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backendHost</key>
				<string>id</string>
				<key>encodeBar</key>
				<string>id</string>
				<key>encodeButton</key>
				<string>id</string>
				<key>encodeProgressText</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>prefsWindow</key>
				<string>id</string>
				<key>recordingDescription</key>
				<string>id</string>
				<key>recordingsTable</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
